In [53]:
# Working with pandas
# Pandas are able to handle multidimensional datasets

In [54]:
import numpy as np

In [55]:
import pandas as pd

In [56]:
# Create a variabel and read in the csv file to it

file1 = pd.read_csv('/Users/siriamanda/Desktop/Ironhack/data-analytics/week-1-tuesday/data_1.03_activities-master/files_for_activities/file1.csv')

In [57]:
# Return the first 5 rows with panda function head

file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [7]:
# pd.set_option('display.max_rows', 5)
# Set up so that you pnly see the first 5 rows

In [8]:
# read in a .txt file by using "space" (\t) as a seperator with function sep

file2 = pd.read_csv('/Users/siriamanda/Desktop/Ironhack/data-analytics/week-1-tuesday/data_1.03_activities-master/files_for_activities/file2.txt', sep='\t')

In [9]:
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [10]:
# Count how many rows/columns a dataset has using 'shape'

file2.shape

(1015, 17)

In [11]:
file1.shape

(1007, 17)

In [12]:
column_names = file1.columns

print (column_names)

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [13]:
# Explore, process and clean data with data frame

data = pd.DataFrame(columns = column_names)

In [14]:
data.head()

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [15]:
# Use concat to merge dataframes (first file one and second file 2)

data = pd.concat([data, file1], axis = 0)

data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [16]:
# Use concat to merge dataframes (first file one and second file 2)

data = pd.concat([data, file2], axis = 0)

data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [17]:
data.shape

(2022, 17)

In [18]:
# Print columns for data file

data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [19]:
# Rename columns using the 'rename' function

In [20]:
# Change headings to lower case

# data.columns = data.columns.str.lower()

In [21]:
file3 = pd.read_excel('/Users/siriamanda/Desktop/Ironhack/data-analytics/week-1-tuesday/data_1.03_activities-master/files_for_activities/file3.xlsx')
file4 = pd.read_excel('/Users/siriamanda/Desktop/Ironhack/data-analytics/week-1-tuesday/data_1.03_activities-master/files_for_activities/file4.xlsx')

In [22]:
data = pd.concat([data, file3], axis = 0)

In [23]:
data = pd.concat([data, file4], axis = 0)

In [24]:
data.shape

(4028, 17)

In [25]:
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [26]:
# Now when we have merged the data into one large dataset we want to wrangle the data

In [27]:
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [28]:
data.columns = data.columns.str.lower()

In [29]:
# remove columns using 'drop'

data = data.drop(['dob'], axis = 1)

In [30]:
data = data.drop(['domain'], axis = 1)

In [31]:
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'target_d'],
      dtype='object')

In [32]:
# Rearrange headers 

data = data [['controln', 'state', 'gender', 'hv1','hvp1', 'pobc1', 'pobc2', 'avggift', 'tcode', 'target_d', 'ic1','ic2', 'ic3', 'ic4', 'ic5']]

In [33]:
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'hvp1', 'pobc1', 'pobc2',
       'avggift', 'tcode', 'target_d', 'ic1', 'ic2', 'ic3', 'ic4', 'ic5'],
      dtype='object')

In [34]:
data.head()

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4.111111,0,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6.000000,28,5.0,252,280.0,316,348.0,17991

In [35]:
# Filtering dataset

data[(data["state"]=="FL") & (data["gender"]=='M')]

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,1002,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,1,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,0,10.0,248,274.0,288,326.0,15008
137,13239,FL,M,3083,52,26,3,2.916667,1,3.0,166,270.0,233,332.0,16019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,653,0,11,35,9.500000,1,20.0,319,360.0,358,379.0,12869
973,4881,FL,M,599,4,10,27,9.230769,28,10.0,100,406.0,200,423.0,11670
992,6403,FL,M,677,0,2,23,10.115385,1,10.0,311,272.0,324,313.0,12509
997,6443,FL,M,595,0,8,11,14.692308,1,20.0,252,263.0,262,274.0,11132
1002,4881,FL,M,599,4,10,27,9.230769,28,10.0,100,406.0,200,423.0,11670

In [36]:
# Filtering dataset with query

data.query('gender=="M" & state=="FL" ')

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,1002,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,1,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,0,10.0,248,274.0,288,326.0,15008
137,13239,FL,M,3083,52,26,3,2.916667,1,3.0,166,270.0,233,332.0,16019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,653,0,11,35,9.500000,1,20.0,319,360.0,358,379.0,12869
973,4881,FL,M,599,4,10,27,9.230769,28,10.0,100,406.0,200,423.0,11670
992,6403,FL,M,677,0,2,23,10.115385,1,10.0,311,272.0,324,313.0,12509
997,6443,FL,M,595,0,8,11,14.692308,1,20.0,252,263.0,262,274.0,11132
1002,4881,FL,M,599,4,10,27,9.230769,28,10.0,100,406.0,200,423.0,11670

In [37]:
data[data['avggift']>15]

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
3,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,1,30.0,457,477.0,480,501.0,16022
16,31977,FL,F,1513,31,3,24,18.500000,2,28.0,521,599.0,615,702.0,28124
33,173653,HI,F,2346,67,5,78,15.500000,28,21.0,420,446.0,468,503.0,14552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,177737,OR,F,429,1,20,43,16.111111,2,25.0,192,207.0,259,277.0,8906
982,4638,CA,F,2473,86,4,48,25.843750,0,25.0,585,586.0,610,611.0,21343
988,142600,CA,F,919,3,41,37,25.000000,0,25.0,89,193.0,154,210.0,4825
994,68618,MI,M,726,0,3,85,17.225806,1,40.0,485,495.0,516,509.0,17020
1000,74303,MI,M,444,3,1,86,17.142857,4,25.0,225,264.0,269,299.0,10088

In [38]:
# Remove duplicates

data = data.drop_duplicates()

In [112]:
# create copy dataset before changing datatype

tempdataset = data.copy()

In [113]:
# Resetting the index
# When brinigng multiple tables together, you might find that the index is only for the first file you brought in
# To make sure you can see the whole dataset you might have to do an index reset

data = data.reset_index(drop=True)

In [114]:
data

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4.111111,0,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6.000000,28,5.0,252,280.0,316,348.0,17991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,66762,MI,F,632,2,1,71,8.533333,0,5.0,279,336.0,339,388.0,12653
3997,6443,FL,M,595,0,8,11,14.692308,1,20.0,252,263.0,262,274.0,11132
3998,151175,CA,F,2707,80,24,54,12.117647,0,22.0,507,504.0,538,537.0,16165
3999,151504,CA,M,2666,63,22,45,12.333333,1,21.0,535,609.0,612,653.0,24745
4000,74303,MI,M,444,3,1,86,17.142857,4,25.0,225,264.0,269,299.0,10088

In [115]:
filtereddata = data[(data['gender']== 'M')]

In [116]:
filtereddata

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387
3,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,1,30.0,457,477.0,480,501.0,16022
7,119038,TX,M,890.00,0,2,46,6.175000,1002,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3994,68618,MI,M,726,0,3,85,17.225806,1,40.0,485,495.0,516,509.0,17020
3995,1646,CA,M,675,1,13,57,7.562500,1,10.0,163,209.0,194,230.0,7083
3997,6443,FL,M,595,0,8,11,14.692308,1,20.0,252,263.0,262,274.0,11132
3999,151504,CA,M,2666,63,22,45,12.333333,1,21.0,535,609.0,612,653.0,24745
4000,74303,MI,M,444,3,1,86,17.142857,4,25.0,225,264.0,269,299.0,10088

In [117]:
# If you filter a dataset you might need to reset the index again

filtered_reindex = filtereddata.reset_index(drop = True)

In [118]:
filtered_reindex

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,1,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,1002,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1461,68618,MI,M,726,0,3,85,17.225806,1,40.0,485,495.0,516,509.0,17020
1462,1646,CA,M,675,1,13,57,7.562500,1,10.0,163,209.0,194,230.0,7083
1463,6443,FL,M,595,0,8,11,14.692308,1,20.0,252,263.0,262,274.0,11132
1464,151504,CA,M,2666,63,22,45,12.333333,1,21.0,535,609.0,612,653.0,24745
1465,74303,MI,M,444,3,1,86,17.142857,4,25.0,225,264.0,269,299.0,10088

In [119]:
# View specified rows

filtered_reindex[1:15]

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
1,96093,IL,M,537.00,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,1,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,1002,7.0,519,525.0,551,560.0,17872
5,87259,MT,M,717,1,1,53,9.700000,2,25.0,302,458.0,349,432.0,15614
6,115823,TX,M,1011,1,5,61,6.500000,0,15.0,593,588.0,650,650.0,17606
7,95701,IL,M,1063,3,16,53,8.372791,1,5.0,255,260.0,312,317.0,14023
8,5172,IL,M,291,0,5,67,10.611111,1,10.0,136,168.0,180,212.0,8370
9,152486,CA,M,1538,11,5,49,5.500000,1,5.0,271,317.0,342,393.0,15627
10,101855,MO,M,871,6,0,71,7.857143,1,10.0,340,385.0,365,416.0,15336
11,62932,IN,M,403,1,0,45,8.000000,1,10.0,174,240.0,201,264.0,9704
12,11011,FL,M,559,0,11,20,12.611111,1002,20.0,232,270.0,257,269.0,10511
13,116894,TX,M,NaN,5,2,42,12.250000,1,20.0,368,457.0,450,531.0,33797
14,134773,UT,M,706,1,1,82,15.000000,1,25.0,362,376.0,379,394.0,10420

In [120]:
# View specified rows and columns

filtered_reindex[['gender', 'state', 'hvp1']][1:15]

   gender state hvp1
1       M    IL    0
2       M    NC    7
3       M    IL    1
4       M    TX    0
5       M    MT    1
6       M    TX    1
7       M    IL    3
8       M    IL    0
9       M    CA   11
10      M    MO    6
11      M    IN    1
12      M    FL    0
13      M    TX    5
14      M    UT    1

In [121]:
filtered_reindex.iloc[0:15,[1,2,4]]

   state gender hvp1
0     FL      M    7
1     IL      M    0
2     NC      M    7
3     IL      M    1
4     TX      M    0
5     MT      M    1
6     TX      M    1
7     IL      M    3
8     IL      M    0
9     CA      M   11
10    MO      M    6
11    IN      M    1
12    FL      M    0
13    TX      M    5
14    UT      M    1

In [122]:
filtered_reindex.iloc[50:101,[1,2,3]]

    state gender   hv1
50     IN      M   791
51     FL      M  3083
52     MI      M   294
53     NC      M   974
54     GA      M   316
55     IN      M  1263
56     IL      M  5294
57     FL      M   618
58     GA      M   323
59     ID      M  1104
60     GA      M   671
61     FL      M   884
62     CA      M  1401
63     CO      M   593
64     IN      M   610
65     FL      M  1229
66     FL      M   428
67     NC      M   707
68     TX      M   375
69     NC      M   502
70     CA      M  4206
71     IN      M   800
72     CO      M  1472
73     CA      M  2559
74     FL      M   762
75     IN      M   673
76     FL      M  1332
77     FL      M   368
78     TX      M   427
79     TX      M   274
80     CA      M   903
81     CA      M  2545
82     FL      M  1432
83     IL      M   662
84     MT      M   717
85     CA      M  1801
86     OR      M   335
87     FL      M  1287
88     CA      M  5939
89     CA      M  1862
90     CA      M  5190
91     CA      M  3912
92     AZ      M  1074
93     TX      M   298
94     TX      M  1951
95     FL      M  1434
96     IA      M   206
97     MI      M   613
98     TX      M   430
99     MO      M  1224
100    TX      M   308

In [123]:
# Set column 'controln' (customer ID) as index number

filtered = filtereddata.reset_index().set_index('controln')

In [124]:
filtered

,index,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
controln,,,,,,,,,,,,,,,
44060,0,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
96093,1,IL,M,537.00,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387
21885,3,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
100640,5,IL,M,764.00,1,2,75,25.571429,1,30.0,457,477.0,480,501.0,16022
119038,7,TX,M,890.00,0,2,46,6.175000,1002,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68618,3994,MI,M,726,0,3,85,17.225806,1,40.0,485,495.0,516,509.0,17020
1646,3995,CA,M,675,1,13,57,7.562500,1,10.0,163,209.0,194,230.0,7083
6443,3997,FL,M,595,0,8,11,14.692308,1,20.0,252,263.0,262,274.0,11132
151504,3999,CA,M,2666,63,22,45,12.333333,1,21.0,535,609.0,612,653.0,24745
74303,4000,MI,M,444,3,1,86,17.142857,4,25.0,225,264.0,269,299.0,10088

In [125]:
filtered2 = data[(data['gender']== 'F')]

filtered2

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
2,43333,FL,F,725.00,3,11,17,4.111111,0,5.0,301,340.0,361,436.0,18837
4,190108,FL,F,995.00,0,5,6,6.000000,28,5.0,252,280.0,316,348.0,17991
8,173223,CA,F,NaN,0,2,63,8.818182,0,10.0,184,206.0,235,250.0,8708
9,157988,CA,F,AAA2294,61,7,62,6.666667,28,10.0,593,NaN,619,617.0,17838
10,141720,NV,F,1569,22,3,44,13.000000,28,5.0,673,672.0,785,781.0,25775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3989,26009,GA,F,899,1,6,44,8.000000,2,15.0,396,417.0,479,501.0,15973
3991,77441,WI,F,725,0,1,86,7.666667,0,7.0,316,354.0,335,376.0,11623
3993,117326,TX,F,1715,34,3,54,6.916667,0,10.0,554,750.0,626,837.0,31480
3996,66762,MI,F,632,2,1,71,8.533333,0,5.0,279,336.0,339,388.0,12653
3998,151175,CA,F,2707,80,24,54,12.117647,0,22.0,507,504.0,538,537.0,16165

In [126]:
filtered2.head(10)

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
2,43333,FL,F,725.00,3,11,17,4.111111,0,5.0,301,340.0,361,436.0,18837
4,190108,FL,F,995.00,0,5,6,6.000000,28,5.0,252,280.0,316,348.0,17991
8,173223,CA,F,NaN,0,2,63,8.818182,0,10.0,184,206.0,235,250.0,8708
9,157988,CA,F,AAA2294,61,7,62,6.666667,28,10.0,593,NaN,619,617.0,17838
10,141720,NV,F,1569,22,3,44,13.000000,28,5.0,673,672.0,785,781.0,25775
11,186272,CA,F,3515,97,11,54,8.640000,2,10.0,521,565.0,549,588.0,20068
12,154301,Cali,F,1026,1,12,52,11.250000,2,10.0,459,470.0,491,496.0,13803
14,188304,KS,F,376,0,1,75,10.550000,0,10.0,263,303.0,287,316.0,10755@
16,31977,FL,F,1513,31,3,24,18.500000,2,28.0,521,599.0,615,702.0,28124
17,44336,FL,F,948,4,6,8,15.000000,0,15.0,330,365.0,368,411.0,17728

In [127]:
filtered2_reindex = filtered3.reset_index(drop = True)

In [128]:
filtered2_reindex

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,43333,FL,F,725.00,3,11,17,4.111111,0,5.0,301,340.0,361,436.0,18837
1,190108,FL,F,995.00,0,5,6,6.000000,28,5.0,252,280.0,316,348.0,17991
2,173223,CA,F,NaN,0,2,63,8.818182,0,10.0,184,206.0,235,250.0,8708
3,157988,CA,F,AAA2294,61,7,62,6.666667,28,10.0,593,NaN,619,617.0,17838
4,141720,NV,F,1569,22,3,44,13.000000,28,5.0,673,672.0,785,781.0,25775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1950,26009,GA,F,899,1,6,44,8.000000,2,15.0,396,417.0,479,501.0,15973
1951,77441,WI,F,725,0,1,86,7.666667,0,7.0,316,354.0,335,376.0,11623
1952,117326,TX,F,1715,34,3,54,6.916667,0,10.0,554,750.0,626,837.0,31480
1953,66762,MI,F,632,2,1,71,8.533333,0,5.0,279,336.0,339,388.0,12653
1954,151175,CA,F,2707,80,24,54,12.117647,0,22.0,507,504.0,538,537.0,16165

In [129]:
filtered2_reindex = filtered3.reset_index()

In [130]:
filtered2_reindex

,index,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,2,43333,FL,F,725.00,3,11,17,4.111111,0,5.0,301,340.0,361,436.0,18837
1,4,190108,FL,F,995.00,0,5,6,6.000000,28,5.0,252,280.0,316,348.0,17991
2,8,173223,CA,F,NaN,0,2,63,8.818182,0,10.0,184,206.0,235,250.0,8708
3,9,157988,CA,F,AAA2294,61,7,62,6.666667,28,10.0,593,NaN,619,617.0,17838
4,10,141720,NV,F,1569,22,3,44,13.000000,28,5.0,673,672.0,785,781.0,25775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1950,3989,26009,GA,F,899,1,6,44,8.000000,2,15.0,396,417.0,479,501.0,15973
1951,3991,77441,WI,F,725,0,1,86,7.666667,0,7.0,316,354.0,335,376.0,11623
1952,3993,117326,TX,F,1715,34,3,54,6.916667,0,10.0,554,750.0,626,837.0,31480
1953,3996,66762,MI,F,632,2,1,71,8.533333,0,5.0,279,336.0,339,388.0,12653
1954,3998,151175,CA,F,2707,80,24,54,12.117647,0,22.0,507,504.0,538,537.0,16165

In [131]:
filtered2_reindex[100:201]

,index,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
100,201,45101,FL,F,1173,5,7,14,4.125000,2,3.0,322,424.0,407,494.0,18738
101,202,36528,FL,F,934,1,73,17,25.000000,0,25.0,323,373.0,376,400.0,9980
102,204,133906,ID,F,451,1,1,43,15.000000,0,10.0,225,261.0,262,294.0,10244
103,205,12226,CO,F,649,0,7,60,5.411765,0,8.0,238,273.0,272,302.0,10417
104,206,8696,OK,F,590,0,1,65,13.000000,2,11.0,410,439.0,433,456.0,13115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,372,122167,TX,F,439,0,33,49,12.400000,0,10.0,255,262.0,303,294.0,9346
197,373,106639,NE,F,681,0,1,47,15.000000,0,15.0,387,422.0,428,477.0,13753
198,380,152053,California,F,3071,76,3,51,12.533333,2,25.0,626,694.0,704,746.0,24844
199,384,142495,California,F,2250,60,35,28,11.400000,28,21.0,340,375.0,379,444.0,19170
200,386,118673,TX,F,761,2,2,76,10.818182,0,10.0,321,347.0,351,354.0,12145

In [132]:
filtered2_reindex.iloc[:101,[2,3,4,5]]

    state gender      hv1 hvp1
0      FL      F   725.00    3
1      FL      F   995.00    0
2      CA      F      NaN    0
3      CA      F  AAA2294   61
4      NV      F     1569   22
..    ...    ...      ...  ...
96     CA      F     2430   85
97     CA      F     3556   98
98     NE      F      441    0
99     IN      F      502    0
100    FL      F     1173    5

[101 rows x 4 columns]

In [133]:
data.dtypes

controln     object
state        object
gender       object
hv1          object
hvp1         object
pobc1        object
pobc2        object
avggift     float64
tcode        object
target_d    float64
ic1          object
ic2         float64
ic3          object
ic4         float64
ic5          object
dtype: object

In [151]:
data.select_dtypes('float64', 'int32')

        avggift  target_d    ic2    ic4
0     28.000000     100.0  430.0  520.0
1      5.666667       7.0  415.0  473.0
2      4.111111       5.0  340.0  436.0
3     27.277778      38.0  407.0  413.0
4      6.000000       5.0  280.0  348.0
...         ...       ...    ...    ...
3996   8.533333       5.0  336.0  388.0
3997  14.692308      20.0  263.0  274.0
3998  12.117647      22.0  504.0  537.0
3999  12.333333      21.0  609.0  653.0
4000  17.142857      25.0  264.0  299.0

[4001 rows x 4 columns]

In [152]:
tempdataset.dtypes

controln     object
state        object
gender       object
hv1         float64
hvp1          int64
pobc1         int64
pobc2         int64
avggift     float64
tcode        object
target_d    float64
ic1           int64
ic2         float64
ic3           int64
ic4         float64
ic5         float64
dtype: object

In [153]:
tempdataset['hv1']= pd.to_numeric(tempdataset['hv1'], errors = 'coerce')
tempdataset['hvp1']= pd.to_numeric(tempdataset['hvp1'], errors = 'coerce')
tempdataset['pobc1']= pd.to_numeric(tempdataset['pobc1'], errors = 'coerce')
tempdataset['pobc2']= pd.to_numeric(tempdataset['pobc2'], errors = 'coerce')
tempdataset['ic1']= pd.to_numeric(tempdataset['ic1'], errors = 'coerce')
tempdataset['ic3']= pd.to_numeric(tempdataset['ic3'], errors = 'coerce')
tempdataset['ic5']= pd.to_numeric(tempdataset['ic5'], errors = 'coerce')

In [154]:
tempdataset.dtypes

controln     object
state        object
gender       object
hv1         float64
hvp1          int64
pobc1         int64
pobc2         int64
avggift     float64
tcode        object
target_d    float64
ic1           int64
ic2         float64
ic3           int64
ic4         float64
ic5         float64
dtype: object

In [155]:
# Creating new variable without where duplicates are removed

tempdata = tempdataset.drop_duplicates()

In [156]:
tempdata

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,NaN,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975.0
1,96093,IL,M,537.0,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387.0
2,43333,FL,F,725.0,3,11,17,4.111111,0,5.0,301,340.0,361,436.0,18837.0
3,21885,NC,M,NaN,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014.0
4,190108,FL,F,995.0,0,5,6,6.000000,28,5.0,252,280.0,316,348.0,17991.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,66762,MI,F,632.0,2,1,71,8.533333,0,5.0,279,336.0,339,388.0,12653.0
3997,6443,FL,M,595.0,0,8,11,14.692308,1,20.0,252,263.0,262,274.0,11132.0
3998,151175,CA,F,2707.0,80,24,54,12.117647,0,22.0,507,504.0,538,537.0,16165.0
3999,151504,CA,M,2666.0,63,22,45,12.333333,1,21.0,535,609.0,612,653.0,24745.0
4000,74303,MI,M,444.0,3,1,86,17.142857,4,25.0,225,264.0,269,299.0,10088.0

In [ ]:
# Cleaning
# dropduplicates, resetindex, change datatype: to_numeric, drop or delete <col>, lowcase(), 
# standardise headings

# Exploring
# info(), Shape, head, tail, iloc/loc, data[col], dtypes, dataquery