In [1]:
import pandas as pd
import numpy as np

In [10]:
data = pd.read_csv('/Users/siriamanda/Desktop/Ironhack/data-analytics/week-1-3/data_1.04_activities-master/files_for_activities/csv_files/file1.csv')

In [11]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [17]:
# Remove null values with 'dropna'

# Only one null in ic5 - too few values to remove

In [18]:
len(data[data['IC4'].isna()==True])

1

In [19]:
len(data[data['IC5'].isna()==True])

0

In [13]:
data['GENDER'].value_counts()

F          478
M          383
male        28
U           23
female      16
feamale     11
Male        10
J            9
Female       9
Name: GENDER, dtype: int64

In [16]:
# Count the nulls in 

len(data[data['GENDER'].isna()==True])

40

In [21]:
# Save data file to csv

data.to_csv('sirinewfile.csv')