In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
file3 = pd.read_excel('file3.xlsx')
file4 = pd.read_excel('file4.xlsx')

In [5]:
file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [6]:
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [10]:
column_names = file3.columns

print(column_names)

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [13]:
column_names = column_names.str.lower()

print(column_names)

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [15]:
data = pd.DataFrame(columns = column_names)

In [16]:
data.head()

Empty DataFrame
Columns: [controln, state, gender, hv1, ic1, ic4, hvp1, ic5, pobc1, pobc2, ic2, ic3, avggift, tcode, dob, domain, target_d]
Index: []

In [17]:
data = pd.concat([data, file3], axis = 0)

In [18]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9372.0,3.0,68.0,264.0,243.0,8.058824,0.0,3212.0,T3,11.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53158.0,13.0,22.0,763.0,698.0,23.727273,0.0,0.0,S1,45.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17743.0,0.0,65.0,502.0,439.0,4.416667,2.0,0.0,R3,3.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17431.0,10.0,62.0,389.0,405.0,6.705882,0.0,5501.0,R2,5.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12416.0,0.0,75.0,340.0,352.0,9.250000,2.0,0.0,T1,10.0

In [19]:
data = pd.concat([data, file4], axis = 0)

In [20]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9372.0,3.0,68.0,264.0,243.0,8.058824,0.0,3212.0,T3,11.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53158.0,13.0,22.0,763.0,698.0,23.727273,0.0,0.0,S1,45.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17743.0,0.0,65.0,502.0,439.0,4.416667,2.0,0.0,R3,3.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17431.0,10.0,62.0,389.0,405.0,6.705882,0.0,5501.0,R2,5.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12416.0,0.0,75.0,340.0,352.0,9.250000,2.0,0.0,T1,10.0